body{
    background: #FAFDFB !important;
    font-family: 'Roboto Condensed', sans-serif !important;
    font-weight: 300 !important;
    font-size: 16px !important;
}
.btn{
    border-radius: 0% !important;
}
.btn:focus{
    box-shadow: none;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
.bg-light{
    background-color: #F9F9F9 !important;
}

.normal-btn{
    color:  white!important;
    background-color: #000000 !important;
}
.normal-btn:hover{
    background-color: #61DAFB !important;
}

.des-text{
    color: #636363!important;
    font-size:16px;
    font-weight:300;
}
.title-text{
    color:  #090910!important;
    font-size:24px;
    font-weight:400;
}


.card {
    border: none !important;
    border-radius: 0% !important;
    box-shadow: 0 0 6px 0 rgba(240, 240, 240,1);
}
.card:hover{
    border: none !important;
    box-shadow: 0 0 10px 0 rgba(240, 240, 240,1)
}
.modal{
    border-radius: 0% !important;
}
.form-control:focus {
    border-color: #151446!important;
    box-shadow: none;
}
.form-control{
    box-shadow: none;
    font-size:14px;
    font-weight:300;
    border-radius: 0% !important;
}
.card-img{
    width: 100%;
    border-radius: 0% !important;
}
.card{
    width:100% !important;
}

.loading-logo {
    height: 15vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .loading-logo  {
        animation: loading-logo-spin infinite 2s linear;
    }
}

@keyframes loading-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.react-logo {
    height: 45vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .react-logo  {
        animation: react-logo-spin infinite 20s linear;
    }
}

@keyframes react-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.table-cell-img{
    width: 60px;
    height: auto;
}

.mainDiv{
    margin-left: 60px !important;
    margin-top: 80px !important;
}
